[COMMENT_HEADER]
# interface.ini
# contains configuration for interface.py
# comment headers appear necessary due to design of configparser

[SSH]
# path to aws ssh key (assumed common to all instances in airflow deployment)
# set automatically by config/provision_db when database is provisioned
ssh_key = 

[DB_COMMENTS]
# database server public ip address, database name, username, password
# set automatically by config/provision_db_first when database is provisioned

[DB]
db_public_ip = 
database = 
db_user = 
db_pwd = 

[Q_COMMENTS]
# message queue server public ip addresses, virtual host name, username,
# password, all initialized  automatically by config/provision_q_first
# q_public_ip is a list, items delimited by a comma followed by a space
# config/provision_q_later appends items to q_public_ip

[Q]
q_public_ip = 
q_vhost = 
q_user = 
q_pwd = 

