[COMMENT_HEADER]
# interface.ini
# contains configuration for interface.py
# comment headers appear necessary due to design of configparser

[SSH]
# path to aws ssh key (assumed common to all instances in airflow deployment)
# set automatically by config/provision_db when database is provisioned
ssh_key = 

[DB_COMMENTS]
# database server public ip address, database name, username, password
# all set automatically by config/provision_db when database is provisioned

[DB]
db_public_ip = 
database = 
db_user = 
db_pwd = 

[Q_COMMENTS]
# message queue server public ip address, virtual host name, username, password
# all set automatically by config/provision_q when queue is provisioned

[Q]
q_public_ip = 
q_vhost = 
q_user = 
q_pwd = 

