[COMMENT_HEADER]
# multischeduler.ini
# contains configuration for multischeduler.py
# comment headers appear necessary due to design of configparser

[DB_COMMENTS]
# database connection parameters
# server private ip address, database name, username, and password
# all set by config/provision_multischeduler when multischeduler is provisioned

[DB]
db_ip = 
database = 
db_user = 
db_pwd = 

[Q_COMMENTS]
# message queue connection parameters
# server private ip address, virtual host name, username, and password
# all set by config/provision_multischeduler when multischeduler is provisioned

[Q]
q_ip = 
q_vhost = 
q_user = 
q_pwd = 

[TIMING]
# timing parameters for multischeduler
# all in seconds
# time_between_checkin specifies how long, as measured by a
#     multischeduler's local clock, to wait between db check-ins
# grace_period specifies how long, as measured by the database's clock,
#     to wait before declaring a multischeduler unavailable
# patience specifies how long, as measured by a multischeduler's local clock,
#     to wait before activating airflow scheduler
# all set manually
time_between_checkins = .2
grace_period = 2
patience = .2

