# provision_db_first
#!/bin/bash

source provision.config

./efs $1
ssh -T -i $AWS_SSH_KEY ubuntu@$1 << HERE
    if [ ! -d $DB_ARCHIVE ]; then
        mkdir $DB_ARCHIVE
    fi
    
    exit
HERE

ssh -T -i $AWS_SSH_KEY ubuntu@$1 << HERE
    sudo apt-get update
    
    sudo apt-get install -y postgresql
    
    sudo -u postgres psql << THERE
        create user $DB_USER with encrypted password '$DB_PWD';
        create database $DATABASE owner $DB_USER;
        create user $REP_USER with replication encrypted password '$REP_PWD';
        \q
THERE

    sudo -u postgres PGPASSWORD=$DB_PWD psql -h localhost -d $DATABASE -U $DB_USER -c 'create table schedulers(ip varchar(15), birth timestamp, latest timestamp);'

#    sudo sed -i '/# IPv4 local connections:/a host\t$DATABASE\t$DB_USER\t\tsamenet\t\t\tmd5' /etc/postgresql/10/main/pg_hba.conf

    sudo sed -i '/# IPv4 local connections:/a host\t$DATABASE\t$DB_USER\t\tall\t\t\tmd5' /etc/postgresql/10/main/pg_hba.conf

    declare -A dict=(
        [listen_addresses]="'*'"
        [wal_level]=replica
        [fsync]=on
#        [synchronous_commit]=on
        [archive_mode]=on
        [archive_command]="'test ! -f $DB_ARCHIVE/%f \&\& cp %p /mnt/efs/pg_archive/%f'"
        [max_wal_senders]=5
        [wal_keep_segments]=32
#        [synchronous_standby_names]="'$DB_STANDBY_NAME'"
        )

    for key in \${!dict[@]}; do
        value=\${dict[\$key]}
        sudo -u postgres sed -i "s|#\(\$key\).*|\1 = \$value|" /etc/postgresql/10/main/postgresql.conf
    done

    sudo systemctl restart postgresql

    exit
HERE

DB_IP=$(ssh -i $AWS_SSH_KEY ubuntu@$1 "hostname -I" | tr -d '[:space:]')

sed -i "s|^DB_IP.*|DB_IP='$DB_IP'|" provision.config

sed -i "s|^DB_PUBLIC.*|DB_PUBLIC='$1'|" provision.config

declare -A dict=( 
    [ssh_key]=$AWS_SSH_KEY
    [db_public_ip]=$1 
    [database]=$DATABASE 
    [db_user]=$DB_USER 
    [db_pwd]=$DB_PWD 
    ) 
 
for key in ${!dict[@]}; do 
    value=${dict[$key]} 
    sed -i "s|\(^$key\).*|\1 = $value|" ../heirflow/interface.ini 
done
