# riak
#!/bin/bash

source provision.config

PRIVATE_IP=$(ssh -i $AWS_SSH_KEY ubuntu@$1 "hostname -I" | tr -d '[:space:]')

ssh -T -i $AWS_SSH_KEY ubuntu@$1 << HERE
	
	wget https://packagecloud.io/basho/riak/packages/ubuntu/xenial/riak_2.2.3-1_amd64.deb/download.deb
	sudo apt-get install ./download.deb
	rm download.deb

        sudo sed -i '\$iriak soft nofile 65536' /etc/security/limits.conf
	sudo sed -i '\$iriak hard nofile 200000' /etc/security/limits.conf

	sudo sed -i "s|\(^nodename.*@\).*|\1$PRIVATE_IP|" /etc/riak/riak.conf
	sudo sed -i "s|## \(erlang.schedulers.force_wakeup_interval.*\)|\1|" /etc/riak/riak.conf
	sudo sed -i "s|## \(erlang.schedulers.compaction_of_load.*\)|\1|" /etc/riak/riak.conf
	sudo sed -i "s|## \(ring_size.*\)|\1|" /etc/riak/riak.conf
	sudo sed -i "s|\(^listener.http.internal = \).*:\(.*\)|\1$PRIVATE_IP:\2|" /etc/riak/riak.conf
        sudo sed -i "s|\(^listener.protobuf.internal = \).*:\(.*\)|\1$PRIVATE_IP:\2|" /etc/riak/riak.conf
	sudo sed -i "s|\(^storage_backend =\).*|\1 memory|" /etc/riak/riak.conf

	sudo riak start

	exit
HERE

